<RCC>
    <qresource prefix="/">
        <file>res/type/Qing.svg</file>
        <file>res/type/Yin.svg</file>
        <file>res/type/Mai.svg</file>
        <file>res/type/DuoYun.svg</file>
        <file>res/type/BaoYu.svg</file>
        <file>res/weatherIcon.svg</file>
        <file>res/type/BaoXue.svg</file>
        <file>res/type/BaoYuDaoDaBaoYu.svg</file>
        <file>res/type/DaBaoYu.svg</file>
        <file>res/type/DaBaoYuDaoTeDaoBaoYu.svg</file>
        <file>res/type/DaDaoBaoXue.svg</file>
        <file>res/type/DaDaoBaoYu.svg</file>
        <file>res/type/DaXue.svg</file>
        <file>res/type/DaYu.svg</file>
        <file>res/type/DongYu.svg</file>
        <file>res/type/FuChen.svg</file>
        <file>res/type/LeiZhenYu.svg</file>
        <file>res/type/LeiZhenYuBanYouBingBao.svg</file>
        <file>res/type/QiangShaChenBao.svg</file>
        <file>res/type/ShaChenBao.svg</file>
        <file>res/type/TeDaBaoYu.svg</file>
        <file>res/type/Wu.svg</file>
        <file>res/type/XiaoXue.svg</file>
        <file>res/type/Xue.svg</file>
        <file>res/type/XiaoYu.svg</file>
        <file>res/type/XiaoDaoZhongYu.svg</file>
        <file>res/type/XiaoDaoZhongXue.svg</file>
        <file>res/type/YangSha.svg</file>
        <file>res/type/YuJiaXue.svg</file>
        <file>res/type/ZhenYu.svg</file>
        <file>res/type/ZhenXue.svg</file>
        <file>res/type/ZhongDaoDaXue.svg</file>
        <file>res/type/ZhongDaoDaYu.svg</file>
        <file>res/type/ZhongXue.svg</file>
        <file>res/type/ZhongYu.svg</file>
        <file>res/type/undefined.svg</file>
        <file>res/type/Yu.svg</file>
        <file>res/ShiDu.svg</file>
        <file>res/KongQiAQI.svg</file>
        <file>res/PM25.svg</file>
        <file>res/Wind.svg</file>
        <file>res/Close.svg</file>
        <file>res/Search.svg</file>
        <file>res/SunRise.svg</file>
        <file>res/SunSet.svg</file>
        <file>res/Bai.svg</file>
        <file>res/Ye.svg</file>
        <file>res/location.svg</file>
        <file>res/update.svg</file>
        <file>citycode.json</file>
        <file>res/background.png</file>
    </qresource>
</RCC>
